<!DOCTYPE HTML>

<html>
	<head>
		<title>Pooja Nakate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Pooja Nakate</h1>
						<p>As Called as Mau<a href="https://www.facebook.com/pooja.shinde570"> Shree</a></p>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Pal</h2>
							<p>
							"Friendship is born at that moment when one person says to another, 'What! You too? I thought I was the only one.'"
								
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Precious</h2>
							<p>
							"Friends are those rare people who ask how we are and then wait to hear the answer." 

							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Best friend</h2>
							<p>
								"Let us be grateful to the people who make us happy; they are the charming gardeners who make our souls blossom." 
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Bestie</h2>
							<p>
								"A real friend is one who walks in when the rest of the world walks out."
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Me</h2>
							<p>
								"In everyone’s life, at some time, our inner fire goes out. It is then burst into flame by an encounter with another human being. We should all be thankful for those people who rekindle the inner spirit."
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Rememberance</h2>
							<p>
								"True friendship comes when the silence between two people is comfortable." 
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Trust Worthy</h2>
							<p>
								"Each friend represents a world in us, a world possibly not born until they arrive, and it is only by this meeting that a new world is born."
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Soul Mate</h2>
							<p>
								"A true friend never gets in your way unless you happen to be going down."
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Precious</h2>
							<p>
								 "You can always tell a real friend: when you’ve made a fool of yourself he doesn’t feel you’ve done a permanent job."
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Pretty</h2>
							<p>
								"Friendship is the only cement that will ever hold the world together."
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" /></a>
							<h2>Princess</h2>
							<p>
								"The most beautiful discovery true friends make is that they can grow separately without growing apart." 
							</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.png"><img src="images/thumbs/12.png" alt="" style "width 110px,height 120px" /></a>
							<h2>Pikachu</h2>
							<p>
								"A true friend is someone who thinks that you are a good egg even though he knows that you are slightly cracked."
							</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Made</li><li>In Friendship</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>